# 3in1v1.0

./: .classpath  .project  README.md  pom.xml
WebContent/: 404.jsp  500.jsp  Test3.html  WebSocketTest.html  WebsocketDemo.jsp  forgetPassword-old.jsp  forgetPassword.jsp  index.jsp  index2.jsp  jquery.dataTables.css  logout.jsp  logout2.jsp  test.jsp  test2.jsp  test3-datatable.jsp
WebContent/AddValue/: AddValue.jsp  Modify-A.jsp  Modify-A2.jsp  Modify-M.jsp  Modify-S.jsp  Modify-S2.jsp  Modify.jsp  MultiConsumption.jsp  Record-A.jsp  Record-M.jsp  Record-S.jsp  Record.jsp  SingleConsumption.jsp  index.html
WebContent/Admin/: index.html  index.jsp  member.jsp
WebContent/Admin2/: devicehistory.jsp  devicehistory2.jsp  devices.jsp  index.html  index.jsp  members.jsp  members2.jsp  store-management.jsp  stores.jsp
WebContent/Admin2/css/: sb-admin-2.min.css
WebContent/Admin3/: addvalue_add.jsp  addvalue_setting.jsp  device_add.jsp  device_setting.jsp  login.html  member_setting.jsp  server_setting.jsp  store_add.jsp  store_device.jsp  store_setting.jsp  tables_template.jsp
WebContent/Admin4/: addvalue_add.jsp  addvalue_setting.jsp  device_add.jsp  device_report-20210719.jsp  device_report.jsp  device_setting.jsp  device_state-20210722.jsp  device_state.jsp  leftmenu.jsp  member_setting-20210720.jsp  member_setting-20210722.jsp  member_setting.jsp  members.html  qrcode.jsp  server_setting.jsp  store_add.jsp  store_device.jsp  store_setting-test.jsp  store_setting.jsp  store_setting2.jsp  store_statistics.jsp  tables_template.jsp  topbar.jsp
WebContent/Admin4/css/: loader.css
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css
lib/: ComPortDemo.ps1
src/: hibernate.cfg.xml  hibernate_wiki.cfg.xml  log4j.properties
src/com/account/model/: AccountDAO.java  AccountDAO_interface.java  AccountJDBCDAO.java  AccountService.java  AccountVO.java
src/com/addrecord/controller/: AddRecordServlet.java
src/com/addrecord/model/: AddRecordDAO.java  AddRecordDAO_interface.java  AddRecordJDBCDAO.java  AddRecordService.java  AddRecordVO.java  TodayTotalVO.java  addrecord.nhb.xml
src/com/adminconfig/controller/: UpdateAdminConfigServlet.java
src/com/adminconfig/model/: AdminConfigDAO.java  AdminConfigDAO_interface.java  AdminConfigJDBC.java  AdminConfigService.java  AdminConfigVO.java
src/com/device/controller/: AddDeviceServlet.java  CheckDeviceStatusServlet.java  CheckMoneyServlet.java  DeviceHistorySevlet.java  DeviceQueryHistorySevlet.java  FreeCountServlet.java  GetDevicesBySidServlet.java  UpdateDeviceServlet.java
src/com/device/model/: DeviceDAO.java  DeviceDAO_interface.java  DeviceJDBCDAO.java  DeviceService.java  DeviceVO.java  device.xml
src/com/history/controller/: HistoryOutExcelSevlet.java  HistoryRecordServlet.java
src/com/history/model/: DeviceJsonObject.java  HistoryDAO.java  HistoryDAO_interface.java  HistoryJDBCDAO.java  HistoryService.java  HistoryVO.java
src/com/machine/controller/: AddMachineServlet.java  GetConsumptionServlet.java  UpdateMachineServlet.java
src/com/machine/model/: MachineDAO.java  MachineDAO_interface.java  MachineJDBCDAO.java  MachineService.java  MachineVO.java
src/com/mem/controller/: AdminModifyMemberServlet.java  LogoutServlet.java  MemServlet.java  ModifyServlet.java  RegisterServlet.java  SendEmailServlet.java  UpdateMemberSevlet.java  VarificationServlet.java
src/com/mem/model/: MemDAO.java  MemDAO_interface.java  MemHibernateDemo.java  MemJDBCClass.java  MemJDBCDAO.java  MemJNDIDAO.java  MemService.java  MemVO.java  mem.nhb.xml
src/com/record/model/: RecordVO.java  TransactionRecordDAO.java  TransactionRecordDAO_interface.java  TransactionRecordJDBCDAO.java  TransactionRecordService.java  TransactionRecordVO.java
src/com/saleprice/model/: SalePriceDAO.java  SalePriceJDBC.java  SalePriceVO.java  SalePrice_interface.java  SalepriceService.java
src/com/store/controller/: AddStoreServlet.java  DeviceMachineContentServlet.java  DeviceMachineListServlet.java  DeviceReportServlet.java  QRcodeServlet.java  RecordServlet.java  StoreServlet.java  StoreStatisticsServlet.java  Store_Setting_Servlet.java
src/com/store/model/: DeviceMachineContent.java  DeviceMachineListVO.java  DeviceMachineTotal.java  StatisticsAllVO.java  StoreDAO.java  StoreDAO_interface.java  StoreDeviceSettingVO.java  StoreJDBCDAO.java  StoreService.java  StoreVO.java
src/utils/: Base64ToFileTOCompressFile.java  EmailTest.java  EmailUtil.java  HibernateUtil.java  POIExcelDemo.java  POIUtil.java  QRcodeUtil.java  Random4.java  SerialPortMessage.java  SetCharacterEncodingFilter.java  SocketClientDemo.java  TXRXSend.java  TXRX_Demo.java  TXRX_Demo2.java  TestServerThreadCode.java  TestServerThreadCodeServer.java  TestSocketServer.java  ThreadPooledServer.java  UrlToQRcodeBase64Demo.java  WebSocketClientDemo.java  WebSocketUtil.java
src/utils/netty/: ChatServer.java  ChatServerHandler.java  ChatServerListener.java  ChatServerSingle.java  ChatServerThread.java  HttpClient.java  HttpClientInboundHandler.java  HttpServerInboundHandler.java
src/utils/nettytest/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  TestChatServer.java
src/utils/singlenetty/: NettyServer.java  ServerHandler.java  ServerInitializer.java
src/utils/socketutil/: ChatClientHandler2.java  ChatServer.java  ChatServer1.java  ChatServer2.java  SocketServer.java  UserThread.java
